apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kapil-admin-binding
subjects:
- kind: User
  name: arn:aws:iam::931058976119:user/kapil  # Ensure this matches your AWS IAM user ARN
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

